**********************************************************
| COURSE                                                 |
----------------------------------------------------------
| CNUM      | TITLE                           | CREDITS  |
----------------------------------------------------------
| CSCI141   | COMPUTER PROGRAMMING I          | 4        |
| CSCI145   | COMP PROG & LINEAR DATA STRUCT  | 4        |
| CSCI241   | DATA STRUCTURES                 | 4        |
| CSCI301   | FORMAL LANGUAGES                | 5        |
| CSCI305   | ALGORITHMS                      | 4        |
| CSCI330   | DATABASE SYSTEMS                | 4        |
| CSCI345   | OBJECT ORIENTED DESIGN          | 4        |
**********************************************************


***********************************************************************************************
| OFFERING                                                                                    |
-----------------------------------------------------------------------------------------------
| CNUM      | SECTION  | STARTHOUR  | ENDHOUR  | DAYS   | ROOM        | INSTRUCTOR            |
-----------------------------------------------------------------------------------------------
| CSCI141   | 27921    | 13:00      | 13:50    | MWF    | CF115       | JAGODZINSKI           |
| CSCI241   | 27922    | 9:00       | 9:50     | MWF    | AW205       | ISLAM                 |
| CSCI241   | 27935    | 11:00      | 11:50    | MWF    | AW403       | BOVER                 |
| CSCI305   | 27950    | 14:00      | 14:50    | MTWF   | AW403       | LIU                   |
| CSCI330   | 27974    | 12:00      | 12:50    | MTWF   | CF314       | DENEKE                |
| CSCI330   | 27977    | 14:00      | 14:50    | MTWF   | CF316       | DENEKE                |
***********************************************************************************************


*************************
| PREREQ                |
-------------------------
| CNUM      | PNUM      |
-------------------------
| CSCI141   | MATH112   |
| CSCI145   | MATH115   |
| CSCI145   | CSCI141   |
| CSCI241   | MATH124   |
| CSCI241   | CSCI145   |
| CSCI301   | CSCI145   |
| CSCI305   | CSCI301   |
| CSCI305   | CSCI241   |
| CSCI330   | CSCI241   |
| CSCI345   | CSCI241   |
*************************


***************************************************************************
| STAFF                                                                   |
---------------------------------------------------------------------------
| NAME                  | SPOUSE      | RANK   | CAMPUSADDR  | EXTENSION  |
---------------------------------------------------------------------------
| GREGORY               | DON         | SEC    | A8C         | 0030       |
| DENEKE                | WHO         | ASSIS  | CF 479      | 3769       |
***************************************************************************


***********************************************************
| INTERESTS                                               |
-----------------------------------------------------------
| NAME                  | INTEREST                        |
-----------------------------------------------------------
| DENEKE                | AI                              |
| DENEKE                | VIRTUAL WORLDS                  |
***********************************************************


*********************************
| DEPT                          |
---------------------------------
| NAME                  | DEPT  |
---------------------------------
| DENEKE                | CSCI  |
| ISLAM                 | CSCI  |
| GREGORY               | MATH  |
*********************************


********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| COURSE                     | 3           |
| PREREQ                     | 2           |
| OFFERING                   | 7           |
| STAFF                      | 5           |
| INTERESTS                  | 2           |
| DEPT                       | 2           |
********************************************
