*******************************************
| BEEHIVE                                 |
-------------------------------------------
| BEE_ID      | FLOWER      | HONEY       |
-------------------------------------------
| 124         | tulip       | 3           |
| 23453       | daffodil    | 23          |
| 274563      | sunflower   | 98          |
*******************************************


********************************************
| APARTMENT                                |
--------------------------------------------
| PERSON_NAME   | ADDRESS                  |
--------------------------------------------
| CORBEN        | BEEWARE ROAD             |
********************************************


*******************************************
| BEEHIVE                                 |
-------------------------------------------
| BEE_ID      | FLOWER      | HONEY       |
-------------------------------------------
| 124         | tulip       | 3           |
| 23453       | daffodil    | 23          |
| 274563      | sunflower   | 98          |
*******************************************


*******************************************
| BEEHIVE                                 |
-------------------------------------------
| BEE_ID      | FLOWER      | HONEY       |
-------------------------------------------
| 124         | tulip       | 3           |
| 23453       | daffodil    | 23          |
| 274563      | sunflower   | 98          |
*******************************************


********************************************
| APARTMENT                                |
--------------------------------------------
| PERSON_NAME   | ADDRESS                  |
--------------------------------------------
| CORBEN        | BEEWARE ROAD             |
********************************************


*******************************************
| BEEHIVE                                 |
-------------------------------------------
| BEE_ID      | FLOWER      | HONEY       |
-------------------------------------------
| 124         | tulip       | 3           |
| 23453       | daffodil    | 23          |
| 274563      | sunflower   | 98          |
*******************************************


Failed to run command for reason "illegal argument thrown in PrintCommand: invalid syntax".
	Command: PRINT;
************************
| BABY_BEES            |
------------------------
| NAME          | AGE  |
------------------------
************************


Failed to run command for reason "illegal argument thrown in PrintCommand: relation does not exist".
	Command: PRINT HOUSE;
********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| BEEHIVE                    | 3           |
| APARTMENT                  | 2           |
| BABY_BEES                  | 2           |
********************************************
