**********************************************************
| COURSE                                                 |
----------------------------------------------------------
| CNUM      | TITLE                           | CREDITS  |
----------------------------------------------------------
| CSCI141   | COMPUTER PROGRAMMING I          | 4        |
| CSCI145   | COMP PROG & LINEAR DATA STRUCT  | 4        |
| CSCI241   | DATA STRUCTURES                 | 4        |
| CSCI301   | FORMAL LANGUAGES                | 5        |
| CSCI305   | ALGORITHMS                      | 4        |
| CSCI330   | DATABASE SYSTEMS                | 4        |
| CSCI345   | OBJECT ORIENTED DESIGN          | 4        |
**********************************************************


*************************
| PREREQ                |
-------------------------
| CNUM      | PNUM      |
-------------------------
| CSCI141   | MATH112   |
| CSCI145   | MATH115   |
| CSCI145   | CSCI141   |
| CSCI241   | MATH124   |
| CSCI241   | CSCI145   |
| CSCI301   | CSCI145   |
| CSCI305   | CSCI301   |
| CSCI305   | CSCI241   |
| CSCI330   | CSCI241   |
| CSCI345   | CSCI241   |
*************************


********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| COURSE                     | 3           |
| PREREQ                     | 2           |
********************************************


Failed to run command for reason "illegal argument thrown in JoinCommand: condition does not have 3 elements: OR".
	Command: VOID = JOIN R1, R2 ON C1 = D AND C2 = D AND C3 = D AND C4 = D OR C5 = D AND C6 = D AND C7 = D OR C8 = D OR C9 = D AND C10 = D OR C11 = D;
Failed to run command for reason "illegal argument thrown in JoinCommand: CNUM is ambiguous".
	Command: J = JOIN COURSE, PREREQ ON CNUM = CNUM;