*******************************************
| BEEHIVE                                 |
-------------------------------------------
| BEE_ID      | FLOWER      | HONEY       |
-------------------------------------------
| 124         | tulip       | 3           |
| 23453       | daffodil    | 23          |
| 274563      | sunflower   | 98          |
*******************************************


Failed to run command for reason "illegal argument thrown in DestroyCommand: relation does not exist".
	Command: DESTROY HOUSE;
********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| BEEHIVE                    | 3           |
********************************************


***************
| MyRelation  |
---------------
| BEE_ID      |
---------------
| 124         |
| 23453       |
| 274563      |
***************


Failed to run command for reason "illegal argument thrown in DestroyCommand: cannot destroy a temporary relation".
	Command: DESTROY MyRelation;
Failed to run command for reason "illegal argument thrown in PrintCommand: relation does not exist".
	Command: PRINT BEEHIVE;
********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
********************************************


Failed to run command for reason "illegal argument thrown in DestroyCommand: cannot destroy catalog".
	Command: DESTROY CATALOG;
********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| A                          | 1           |
| B                          | 1           |
| C                          | 1           |
********************************************


Failed to run command for reason "illegal argument thrown in DestroyCommand: invalid syntax".
	Command: DESTROY A, B;
Failed to run command for reason "illegal argument thrown in DestroyCommand: invalid syntax".
	Command: DESTROY A B;
Failed to run command for reason "illegal argument thrown in DestroyCommand: invalid syntax".
	Command: DESTROY B honeyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoneyhoney;
Failed to run command for reason "illegal argument thrown in DestroyCommand: invalid syntax".
	Command: DESTROY C honey honey honey honey honey honey honey honey honey honey honey honey;
********************************************
| CATALOG                                  |
--------------------------------------------
| RELATION                   | ATTRIBUTES  |
--------------------------------------------
| A                          | 1           |
| B                          | 1           |
| C                          | 1           |
********************************************


Failed to run command for reason "illegal argument thrown in DestroyCommand: invalid syntax".
	Command: DESTROY;
