**************************************
| BEEHIVE                            |
--------------------------------------
| BEE_ID      | FLOWER      | HONEY  |
--------------------------------------
| 124         | tulip       | 6783   |
| 23453       | daffodil    | 2373   |
| 23453       | daffodil    | 2373   |
| 274563      | sunflower   | 98     |
**************************************


**************************************************************************
| KING_OF_BEES                                                           |
--------------------------------------------------------------------------
| NAME                             | YEARS_AS_KING    | SOLDIER_COUNT    |
--------------------------------------------------------------------------
| "King" Buzzphrey                 | 3548453400       | 2                |
| John                             | 4                | 935684131645687  |
| Beelzebub                        | -1               | -1               |
| b u z z z z z z z z z z z z z z  | 412              | 0                |
**************************************************************************


**************************************
| SingleSelect                       |
--------------------------------------
| BEE_ID      | FLOWER      | HONEY  |
--------------------------------------
| 23453       | daffodil    | 2373   |
| 23453       | daffodil    | 2373   |
**************************************


**************************************************************************
| ZeroSelect                                                             |
--------------------------------------------------------------------------
| NAME                             | YEARS_AS_KING    | SOLDIER_COUNT    |
--------------------------------------------------------------------------
| "King" Buzzphrey                 | 3548453400       | 2                |
| John                             | 4                | 935684131645687  |
| Beelzebub                        | -1               | -1               |
| b u z z z z z z z z z z z z z z  | 412              | 0                |
**************************************************************************


Failed to run command for reason "illegal argument thrown in SelectCommand: condition does not have 3 elements: AND".
	Command: MultiSelect = SELECT KING_OF_BEES WHERE NAME != Beelzebub AND YEARS_AS_KING > 5;
Failed to run command for reason "illegal argument thrown in PrintCommand: relation does not exist".
	Command: PRINT MultiSelect;
**************************************************************************
| QuoteSelect                                                            |
--------------------------------------------------------------------------
| NAME                             | YEARS_AS_KING    | SOLDIER_COUNT    |
--------------------------------------------------------------------------
| "King" Buzzphrey                 | 3548453400       | 2                |
**************************************************************************


Failed to run command for reason "illegal argument thrown in SelectCommand: Relation is not in the database.".
	Command: BadRelation = SELECT NONBEES;
**************************************
| BEEHIVE                            |
--------------------------------------
| BEE_ID      | FLOWER      | HONEY  |
--------------------------------------
| 124         | tulip       | 6783   |
| 23453       | daffodil    | 2373   |
| 23453       | daffodil    | 2373   |
| 274563      | sunflower   | 98     |
**************************************

